\begin{theindex}

  \item {callService}
    \subitem {nlib2::Module}, \hyperpage{22}
  \item {Channel}
    \subitem {nlib2::Channel}, \hyperpage{11}
  \item {checkType}
    \subitem {nlib2::Channel}, \hyperpage{12}
  \item {create}
    \subitem {nlib2::ResourceManager}, \hyperpage{27}
  \item {createChannel}
    \subitem {nlib2::Modflow}, \hyperpage{18}
    \subitem {nlib2::Module}, \hyperpage{22}
  \item {createConnection}
    \subitem {nlib2::Modflow}, \hyperpage{18}

  \indexspace

  \item {emit}
    \subitem {nlib2::Modflow}, \hyperpage{19}
    \subitem {nlib2::Module}, \hyperpage{22}

  \indexspace

  \item {get}
    \subitem {nlib2::ResourceManager}, \hyperpage{27}

  \indexspace

  \item {include/nlib2/nl\_modflow.h}, \hyperpage{35}
  \item {initParams}
    \subitem {nlib2::Module}, \hyperpage{22}

  \indexspace

  \item {loadModule}
    \subitem {nlib2::Modflow}, \hyperpage{19}

  \indexspace

  \item {Modflow: a graph based modular interface}, \hyperpage{9}

  \indexspace

  \item {nlib2::Channel}, \hyperpage{11}
    \subitem {Channel}, \hyperpage{11}
    \subitem {checkType}, \hyperpage{12}
  \item {nlib2::Event}, \hyperpage{12}
  \item {nlib2::internal::traits::is\_container$<$ T, std::void\_t$<$ decltype(std::declval$<$ T $>$().begin()), decltype(std::declval$<$ T $>$().end())$>$ $>$}, 
		\hyperpage{15}
  \item {nlib2::internal::traits::is\_container$<$ T, typename $>$}, 
		\hyperpage{14}
  \item {nlib2::IParameterServer}, \hyperpage{13}
  \item {nlib2::Modflow}, \hyperpage{16}
    \subitem {createChannel}, \hyperpage{18}
    \subitem {createConnection}, \hyperpage{18}
    \subitem {emit}, \hyperpage{19}
    \subitem {loadModule}, \hyperpage{19}
    \subitem {resolveChannel}, \hyperpage{19}
  \item {nlib2::Module}, \hyperpage{20}
    \subitem {callService}, \hyperpage{22}
    \subitem {createChannel}, \hyperpage{22}
    \subitem {emit}, \hyperpage{22}
    \subitem {initParams}, \hyperpage{22}
    \subitem {onParamChange}, \hyperpage{23}
    \subitem {requestConnection}, \hyperpage{23}
    \subitem {resources}, \hyperpage{23}
    \subitem {updateParam}, \hyperpage{23}
  \item {nlib2::NlNode$<$ Derived $>$}, \hyperpage{24}
  \item {nlib2::NlParams}, \hyperpage{25}
  \item {nlib2::ResourceManager}, \hyperpage{26}
    \subitem {create}, \hyperpage{27}
    \subitem {get}, \hyperpage{27}
  \item {nlib2::ROS2ParameterServer}, \hyperpage{28}
  \item {nlib2::RosConfiguration}, \hyperpage{29}
  \item {nlib2::SerializedSlot}, \hyperpage{29}
  \item {nlib2::Sinks}, \hyperpage{30}
  \item {nlib2::Sources}, \hyperpage{31}
    \subitem {Sources}, \hyperpage{33}

  \indexspace

  \item {onParamChange}
    \subitem {nlib2::Module}, \hyperpage{23}

  \indexspace

  \item {requestConnection}
    \subitem {nlib2::Module}, \hyperpage{23}
  \item {resolveChannel}
    \subitem {nlib2::Modflow}, \hyperpage{19}
  \item {resources}
    \subitem {nlib2::Module}, \hyperpage{23}

  \indexspace

  \item {Sources}
    \subitem {nlib2::Sources}, \hyperpage{33}

  \indexspace

  \item {updateParam}
    \subitem {nlib2::Module}, \hyperpage{23}

\end{theindex}
